memory_limit = 2G
; Error reporting in production mode
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = On
post_max_size = 20M
upload_max_filesize = 20M
date.timezone = Europe/Amsterdam