.amazonpay_order_review h3 {
  padding-left:15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #cccccc
}
.amazonpay_order_review_details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 15px;
  margin-right: 15px;
}
//
//#amazonpay_shopper_details_keys {
//  font-weight: 600;
//}
