& when (@media-common = true) {
    .googlepay-button-card .gpay-card-info-container {
        min-width: auto;
        width: 100%;
    }

    .adyen-checkout__dropin {
        margin-bottom: @indent__m;
        position: relative;

        &:last-of-type {
            margin-bottom: 0;
        }
    }

    .block-minicart .adyen-checkout__dropin {
        margin-top: @indent__m;
    }
}
